#sensuniques {
  		// Sens unique sans équipement vélo du tout
    	marker-file: url('images/fleche_rouge.svg');
    	marker-placement: line;
    	marker-opacity: 0.5;
    	[zoom<=14] { marker-width: @z14; marker-spacing: @z14*2.5; }
    	[zoom=15] { marker-width: @z15; marker-spacing: @z15*2.5; }
    	[zoom=16] { marker-width: @z16; marker-spacing: @z16*2.5; }
    	[zoom>=17] { marker-width: @z17; marker-spacing: @z17*2.5; }
}

#sensuniquevoitureavecequipementvelo {
      	marker-file: url('images/chevrons_bleus-verts.svg');
    	marker-placement: line;
    	marker-opacity: 0.8;
    	[zoom<=14] { marker-width: @z14*2; marker-spacing: @z14*1.5; }
    	[zoom=15] { marker-width: @z15*2; marker-spacing: @z15*1.5; }
    	[zoom=16] { marker-width: @z16*2; marker-spacing: @z16*1.5; }
    	[zoom>=17] { marker-width: @z17*2; marker-spacing: @z17*1.5; }
}