@z12: 1;
@z13: 1.5;
@z14: 3.5;
@z15: 4.3;
@z16: 7.2;
@z17: 11.5;

#zones30 {
  /* Zone de rencontre et zones 30*/
  [maxspeed<=30] {
    [oneway=0] {
          ::inline {
    	line-color: #66ccff;
    	[zoom<=12] { line-width: @z12; }
    	[zoom=13] { line-width: @z13; }
    	[zoom=14] { line-width: @z14; }
    	[zoom=15] { line-width: @z15; }
    	[zoom=16] { line-width: @z16; }
    	[zoom>=17] { line-width: @z17; }
    	line-join: round;
      }
    ::outline {
    	line-color: #44aadd;
    	[zoom<=12] { line-width: @z12+2; }
    	[zoom=13] { line-width: @z13+2; }
    	[zoom=14] { line-width: @z14+2; }
    	[zoom=15] { line-width: @z15+2; }
    	[zoom=16] { line-width: @z16+2; }
    	[zoom>=17] { line-width: @z17+2; }
    	line-join: round;
      }
      }
    }
  [highway='living_street'] {
    ::inline {
    	line-color: #66ccff;
    	[zoom<=12] { line-width: @z12; }
    	[zoom=13] { line-width: @z13; }
    	[zoom=14] { line-width: @z14; }
    	[zoom=15] { line-width: @z15; }
    	[zoom=16] { line-width: @z16; }
    	[zoom>=17] { line-width: @z17; }
    	line-join: round;
      }
    ::outline {
    	line-color: #44aadd;
    	[zoom<=12] { line-width: @z12+2; }
    	[zoom=13] { line-width: @z13+2; }
    	[zoom=14] { line-width: @z14+2; }
    	[zoom=15] { line-width: @z15+2; }
    	[zoom=16] { line-width: @z16+2; }
    	[zoom>=17] { line-width: @z17+2; }
    	line-join: round;
      }
  }
  /* Partagé piéton */
  [highway='pedestrian'] { 
    ::inline {
        line-color: #66ccff;
    	[zoom<=12] { line-width: @z12; line-dasharray: @z12 - 2, @z12*1.5; }
    	[zoom=13] { line-width: @z13; line-dasharray: @z13 - 2, @z13*1.5; }
    	[zoom=14] { line-width: @z14; line-dasharray: @z14 - 2, @z14*1.5; }
    	[zoom=15] { line-width: @z15; line-dasharray: @z15 - 2, @z15*1.5; }
    	[zoom=16] { line-width: @z16; line-dasharray: @z16 - 2, @z16*1.5; }
    	[zoom>=17] { line-width: @z17; line-dasharray: @z17 - 2, @z17*1.5; }
    	line-join: round;
    }
    ::outline {
        line-color: #44aadd;
    	[zoom<=12] { line-width: @z12+2; line-dasharray: @z12 - 2, @z12*1.5; }
    	[zoom=13] { line-width: @z13+2; line-dasharray: @z13 - 2, @z13*1.5; }
    	[zoom=14] { line-width: @z14+2; line-dasharray: @z14 - 2, @z14*1.5; }
    	[zoom=15] { line-width: @z15+2; line-dasharray: @z15 - 2, @z15*1.5; }
    	[zoom=16] { line-width: @z16+2; line-dasharray: @z16 - 2, @z16*1.5; }
    	[zoom>=17] { line-width: @z17+2; line-dasharray: @z17 - 2, @z17*1.5; }
    	line-join: round;
    }
  }
}